MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=1234
MYSQLDB_DATABASE=bookstore
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=hellomates12345678hellomates12345678hellomates12345678hellomates12345678hellomates12345678hellomates12345678
JWT_EXPIRATION=30000000
